.scroller {
    display: flex;
    flex-flow: column;
    align-items: center;
    scroll-snap-type: y mandatory;
    height: 100%;
    overflow-y: auto;
    background-color: black;
    .wrapper {
        scroll-snap-stop: always;
        scroll-snap-align: start;
        flex-shrink: 0;
        flex-grow: 0;
        display: grid;
        column-gap: 0;
        row-gap: 0;
        height: 100%;
        background-color: black;
        overflow: hidden;
        grid-template-areas: "left toolbar";
        width: min(56.25vh, 100%);
        .foreground, .background {
            grid-column: 1;
            grid-row: 1;
        }
        .background {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .foreground {
            display: grid;
            column-gap: 0;
            row-gap: 0;
            grid-template-rows: auto;
            grid-template-columns: auto 60px;
            .toolbar {
                grid-area: "toolbar";
                // background-color: red;
                display: flex;
                flex-flow: column;
                gap: 12px;
                justify-content: end;
                align-items: center;
                ion-icon {
                    font-size: 48px;
                    padding: 12px;
                    cursor: pointer;
                }
                .spacer {
                    height: 48px;
                    width: 48px;
                }
            }
            .left {
                display: grid;
                grid-template-rows: auto 250px 100px;
                grid-template-columns: auto;
                grid-template-areas:
                    "content"
                    "title"
                    "flipper";
                .content {
                    grid-area: "content";
                    // background-color: violet;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 250px;
                        border-radius: 8px;
                    }
                }
                .title {
                    grid-area: "title";
                    // background-color: yellow;
                }
                .flipper {
                    grid-area: "flipper";
                    // background-color: green;
                    display: grid;
                    &.animate {
                        animation: flip 2s;
                    }
                    p {
                        font-size: 24px;
                        padding: 12px;
                        grid-area: 1;
                        text-align: center;
                        text-shadow: rgb(0, 0, 0) 1px 0 10px;
                        font-style: italic;
                        &::before {
                            content: open-quote;
                        }
                        &::after {
                            content: close-quote;
                        }
                    }
                }
            }
        }
    }
}
@keyframes flip {
    0% {
        transform: rotate3d(1, 0, 0, -180deg) scale(0.5);
        opacity: 0;
    }
    98% {
        transform: scale(1.05);
    }
    100% {
        transform: rotate3d(0) sclae(1);
        opacity: 1;
    }
}

ion-infinite-scroll-content {
    max-height: 0px;
}
